# IR-backend

./: pom.xml
IR-common/: pom.xml
IR-common/src/main/java/IR/org/common/config/: FastJsonRedisSerializer.java  MyMetaObjectHandler.java  MyThreadConfig.java  MyThreadPoolConfigProperties.java  MybatisPlusConfig.java  RedisCache.java  RedisConfig.java
IR-common/src/main/java/IR/org/common/constant/: AuthenticCommonConstant.java  CartConstant.java  OrderStatusEnum.java  ProductConstant.java  SeckillConstant.java  WareConstant.java
IR-common/src/main/java/IR/org/common/exception/: NoStockException.java  RRException.java  StatusCode.java
IR-common/src/main/java/IR/org/common/to/: MemberPrice.java  OrderTo.java  QuickOrderTo.java  SkuReductionTo.java  SpuBoundsTo.java
IR-common/src/main/java/IR/org/common/to/es/: SkuEsModel.java
IR-common/src/main/java/IR/org/common/to/mq/: StockDetailTo.java  StockLockedTo.java
IR-common/src/main/java/IR/org/common/utils/: AesUtil.java  Constant.java  HttpClientUtils.java  JwtUtil.java  MyPasswordEncoder.java  PageUtils.java  Query.java  R.java  RandomUtils.java  WebUtils.java
IR-common/src/main/java/IR/org/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateBrandStatus.java  UpdateGroup.java
IR-common/src/main/java/IR/org/common/vo/: MemberRespVo.java
IR-common/src/main/java/IR/org/common/xss/: HTMLFilter.java  SQLFilter.java
IR-core/: pom.xml
IR-core/src/main/java/IR/org/core/: IRCoreApplication.java
IR-core/src/main/java/IR/org/core/Filter/: JwtAuthenticationTokenFilter.java  UserNamePasswordFilter.java
IR-core/src/main/java/IR/org/core/Handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  SGSuccessHandler.java  UserDetailsServiceImpl.java
IR-core/src/main/java/IR/org/core/Interceptor/: mybatisPlusInterceptor.java
IR-core/src/main/java/IR/org/core/config/: CodeEnum.java  CorsConfig.java  MyThreadLocal.java  SecurityConfig.java  Swagger2Config.java
IR-core/src/main/java/IR/org/core/controller/: AdminInfoController.java  InsuredUserInfoController.java  LoginController.java  MedicalInsuranceTypeController.java  PolicyInfoController.java  ReceiptInfoController.java  ReceiptTypeInfoController.java  ReimbursementInfoController.java  UserAddressInfoController.java  UserInfoController.java
IR-core/src/main/java/IR/org/core/dao/: AdminInfoMapper.java  DishonestyInfoMapper.java  InsuredUserInfoMapper.java  MedicalInsuranceTypeMapper.java  OssSerivceMapper.java  PolicyInfoMapper.java  ReceiptInfoMapper.java  ReceiptTypeInfoMapper.java  ReimbursementInfoMapper.java  UserAddressInfoMapper.java  UserInfoMapper.java
IR-core/src/main/java/IR/org/core/entity/: AdminInfo.java  DishonestyInfo.java  InsuredUserInfo.java  MedicalInsuranceType.java  OssProperties.java  PolicyInfo.java  ReceiptInfo.java  ReceiptTypeInfo.java  ReimbursementInfo.java  UserAddressInfo.java  UserInfo.java
IR-core/src/main/java/IR/org/core/service/: AdminInfoService.java  DishonestyInfoService.java  FileService.java  InsuredUserInfoService.java  LoginService.java  MedicalInsuranceTypeService.java  PolicyInfoService.java  ReceiptInfoService.java  ReceiptTypeInfoService.java  ReimbursementInfoService.java  UserAddressInfoService.java
IR-core/src/main/java/IR/org/core/service/impl/: AdminInfoServiceImpl.java  DishonestyInfoServiceImpl.java  FileServiceImpl.java  InsuredUserInfoServiceImpl.java  LoginServiceImpl.java  MedicalInsuranceTypeServiceImpl.java  PolicyInfoServiceImpl.java  ReceiptInfoServiceImpl.java  ReceiptTypeInfoServiceImpl.java  ReimbursementInfoServiceImpl.java  UserAddressInfoServiceImpl.java
IR-core/src/main/java/IR/org/core/vo/: AdminLoginVo.java  HistoricalSelfVo.java  HistoricalVo.java  LoginUser.java  OverviewVo.java  PolicInfoVo.java  ReceiptInfoVo.java  ReimbursementVo.java  viewInfoVo.java
IR-core/src/main/resources/mapper/: AdminInfoMapper.xml  ReceiptInfoMapper.xml  UserAddressInfoMapper.xml
IR-core/src/test/java/IR/org/core/: CodeGenerator.java  GulimallMemberApplicationTests.java
